# Tp-Grupo3

./: README  pom.xml
src/main/java/: Main.java
src/main/java/classes/: ControllerDB.java  Incidente.java  RankingTecnicos.java  TecnicoComparar.java
src/main/java/classes/aréas/: Comercial.java  RRHH.java
src/main/java/classes/atributos/: Especialidad.java  Especialidades.java  Servicio.java  Servicios.java
src/main/java/classes/dao/: ClienteDao.java  IncidenteDao.java  ObjectAbstractDao.java  OperadorDao.java  RankingDao.java  TecnicoDao.java
src/main/java/classes/exeption/: ExeptionEspecialidadDuplicada.java
src/main/java/classes/manager/: ClientManager.java  DaoManager.java  IncidenteManager.java  TecManager.java
src/main/java/classes/sender/: EmailSender.java  NotificacionManager.java
src/main/java/classes/sender/message/: NotificacionEmail.java  NotificacionMessage.java
src/main/java/classes/usuarios/: Cliente.java  Operador.java  Tecnico.java  Usuario.java
src/main/java/util/: Util.java
